digraph finite_state_machine {
	rankdir=LR;
  	size="10,10"

	node [shape = doublecircle]; 1 2 3 5 6 ;
	node [shape = point ]; q;
	node [shape = circle]; 

	q -> 0;
	0 -> 1 [label = "a"];
	0 -> 2 [label = "b"];
	1 -> 1 [label = "a"];
	1 -> 3 [label = "b"];
	2 -> 4 [label = "a"];
	2 -> 5 [label = "b"];
	3 -> 5 [label = "a"];
	3 -> 5 [label = "b"];
	4 -> 6 [label = "a"];
	4 -> 7 [label = "b"];
	5 -> 5 [label = "a"];
	5 -> 7 [label = "b"];
	6 -> 4 [label = "a"];
	6 -> 4 [label = "b"];
	7 -> 7 [label = "a"];
	7 -> 7 [label = "b"];


}
